# FE-Next-emome636

./: .gitignore  .prettierrc  README.md  assembly.xml  config.json  next.config.js  package.json  pom.xml  server.js
assets/iscroll/: iscroll-probe.js
assets/react-slick/1.6.0/: slick-theme.min.css
components/: headMeta.js
components/Actions/member/: memberActions.js
components/Actions/movie/: movieActions.js
components/Actions/payment/: mainActions.js  preferentialActions.js  productCartActions.js
components/Member/: Record.js  Redpoint.js
components/Reducers/member/: memberReducer.js
components/Reducers/movie/: movieReducer.js
components/Reducers/payment/: mainReducer.js  preferentialReducer.js  productCartReducer.js
components/common/: Carousel.js  EzAlertDialog.js  EzInputCancel.js  EzLabel.js  EzLoading.js  EzPaper.js  EzScrollContent.js  EzSelect.js  EzTable.js  EzTabs.js  Footer.js  Header.js  ToolTip.js  mediaQuery.js
components/common/EzCard/: record.js
components/common/EzSwiper/: movieDate.js  movieTime.js
components/constants/: addressCode.js  faqContext.js  image.js  payment.js
components/constants/API/: EVN.js  memberAPI.js  movieInfoAPI.js  paymentWebAPI.js
components/faq/: faqExpansion.js  faqSelect.js
components/movieInfo/: garagePlayMovieTimeList.js  garageplayMovieSession.js  movieSession.js  movieTimeBottom.js  movieTimeList.js  newMovieTimeList.js  thisMovieInfo.js  thisMovieTime.js
components/paymentWeb/: ButtonControlGroup.js  Checkout.js  CheckoutUI.js  Information.js  selectProduct.js  servicePolicy.js
components/preferential/: thisOffer.js  thisPreferentialDetailInfo.js
lib/: helper.js
lib/helper/: applePay.js  axios.js  data.js  datetime.js  paymentData.js  redirect.js
pages/: FAQ.js  Login.js  _app.js  _document.js  _error.js  bookingError.js  demo.js  endingPage.js  garageplayMovieInfo.js  memberCenter.js  movieInfo.js  newMovieInfo.js  paymentWeb.js  personal.js  preferential.js  privacy.js  safety.js  seatMap.js  terms.js
styled/: animation.js  commonStyled.js  materialUITheme.js  palette.js
